# funding_project

./: .gitignore  Almagest연동.md  Dockerfile  README  README.md  build.gradle  settings.gradle  기능명세  기능명세.md  기술명세  기술명세.md  발표.md  현재 발견된 문제.md
docs/: 발표.md
src/main/java/com/klolarion/funding_project/: FundingProjectApplication.java
src/main/java/com/klolarion/funding_project/application/: Application계층
src/main/java/com/klolarion/funding_project/client/: NaverShoppingSearch.java
src/main/java/com/klolarion/funding_project/config/: AppConfig.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  JacksonConfig.java  QueryDslConfig.java  RedisConfig.java  SpringSecurityConfig.java
src/main/java/com/klolarion/funding_project/controller/: AdminController.java  AuthController.java  CreateFundingController.java  CreateFundingControllerV2.java  DetailController.java  FriendController.java  FundingController.java  FundingControllerImpl.java  GroupController.java  IndexController.java  LoginController.java  MemberController.java  MypageController.java  PaymentController.java  PaymentMethodController.java  ProductController.java  RegisterController.java  TravelController.java  fundingController.java
src/main/java/com/klolarion/funding_project/converter/: DTOConverter.java
src/main/java/com/klolarion/funding_project/domain/: Domain계층
src/main/java/com/klolarion/funding_project/dto/: CacheCacheDto.java  CacheDto.java  FriendDto.java  FundingListDto.java  GoogleUser.java  GroupDto.java  IndexDto.java  InfoDto.java  JoinFundingDto.java  LoginDto.java  MemberCacheDto.java  MemberInfoUpdateDto.java  OtpDto.java  PaymentMethodDto.java  PaymentMethodListDto.java  ProductSearchDto.java  RegisterDto.java
src/main/java/com/klolarion/funding_project/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/klolarion/funding_project/infrastructure/: Infrastructure계층
src/main/java/com/klolarion/funding_project/interfaces/: Interface계층
src/main/java/com/klolarion/funding_project/presentation/: Presentation계층
src/main/java/com/klolarion/funding_project/repository/: CodeRepository.java  FriendRepository.java  FriendStatusRepository.java  FundingRepository.java  GroupRepository.java  GroupStatusRepository.java  MemberRepository.java  OrderRepository.java  PaymentMethodListRepository.java  PaymentMethodRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  TravelRepository.java
src/main/java/com/klolarion/funding_project/service/: AdminService.java  AdminServiceImpl.java  AuthServiceImpl.java  FriendService.java  FriendServiceImpl.java  FundingService.java  FundingServiceImpl.java  GroupService.java  GroupServiceImpl.java  MemberService.java  (+12 more)
src/main/resources/: application.yml  data.sql  logback-spring.xml
src/main/resources/templates/: admin.html  createFunding.html  createTravel.html  detail.html  friend.html  group.html  groupDetail.html  groupInfo.html  index.html  login.html  myPage.html  myPayments.html  otp.html  paymentMethod.html  productPay.html  productSearch.html  register.html  travelDetail.html  travelPay.html
src/main/resources/templates/fragments/: common.css  header.html
src/test/java/com/klolarion/funding_project/: FundingProjectApplicationTests.java  RedisTest.java
(+212 files in other folders)
